# contabilidade

korp.contabil.core/Korp.Contabil.Core.Host/: Korp.Contabil.Core.Host.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
korp.contabil.core/Korp.Contabil.Core.Host/Properties/: launchSettings.json
korp.contabil.core/Korp.Contabil.Core.Host/TiposItem/Controllers/: TipoItemController.cs
korp.contabil.core/Korp.Contabil.Core.Host/TiposItem/Services/: ITipoItemService.cs  TipoItemService.cs
korp.contabil.core/Korp.Contabil.Core.Infrastructure/: Korp.Contabil.Core.Infrastructure.csproj  Scripts.txt
korp.contabil.core/Korp.Contabil.Core.Infrastructure/EntityFrameworkCore/: LegacyContabilDbContext.cs  LegacyContabilDbContextDesignTime.cs
korp.contabil.core/Korp.Contabil.Core.UnitTest/: Korp.Contabil.Core.UnitTest.csproj
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Domain/: Korp.Contabilidade.ConciliacaoContabil.Domain.csproj
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Domain/ConciliacaoContabil/: ConciliacaoContabil.cs
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Domain/ConciliacaoContabil/ApplicationService/: ConciliacaoContabilApplicationService.cs  IConciliacaoContabilApplicationService.cs
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Host/: Korp.Contabilidade.ConciliacaoContabil.Host.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Host/Contributors/: EnvironmentContributor.cs  UserContributor.cs
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Host/Controllers/: ConciliacaoContabilApuracaoController.cs  ConciliacaoContabilApuracaoDetalhamentoController.cs  ConciliacaoContabilController.cs  ConciliacaoContabilLancamentoController.cs  ConciliacaoContabilLancamentoDetalhamentoController.cs  EmpresaController.cs  FornecedorClienteController.cs  LegacyAdministrationController.cs  PlanoContaController.cs  TipoConciliacaoContabilController.cs  TipoLancamentoController.cs  TipoValorApuracaoController.cs
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Host/Properties/: launchSettings.json
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Host/Sharing/: DateOnlyJsonConverter.cs
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Infrastructure/: Korp.Contabilidade.ConciliacaoContabil.Infrastructure.csproj  Scripts.txt
korp.contabilidade.conciliacaocontabil/Korp.Contabilidade.ConciliacaoContabil.Infrastructure/EntityFrameworkCore/: ConciliacaoContabilDbContext.cs  ConciliacaoContabilDbContextDesignTime.cs  ConciliacaoContabilDbContextModel.cs  DateOnlyConverter.cs
viasoft.accounting/Viasoft.Accounting.Host/: LegacyFilterDataFilter.cs  Program.cs  Startup.cs  Viasoft.Accounting.Host.csproj  appsettings.json
viasoft.accounting/Viasoft.Accounting.Host/Configuracoes/Controllers/: ConfiguracaoController.cs
viasoft.accounting/Viasoft.Accounting.Host/Contracts/: AccountingEntryItemDto.cs  AccountingOperationDeleted.cs  CreateAccountingEntry.cs
viasoft.accounting/Viasoft.Accounting.Host/Controllers/: AccountingEntryHistoricController.cs  AccountingOperationController.cs  AccountingOperationEntryRulesController.cs  BookkeepingController.cs  CteVariablesController.cs  ManagerialAccountController.cs
viasoft.accounting/Viasoft.Accounting.Host/Handlers/: AccountingOperationDeletedHandler.cs  ContaReceberHandler.cs  CreateAccountingEntryFromExternalSourceHandler.cs  CteIssuedHandler.cs  ExternalSourceDeletedHandler.cs
viasoft.accounting/Viasoft.Accounting.Host/LancamentosContabeis/: LancamentosContabeisController.cs
viasoft.accounting/Viasoft.Accounting.Host/Mappers/: AccountingEntryHistoricMapperProfile.cs  AccountingEntryMapperProfile.cs  AccountingOperationEntryRulesMapperProfile.cs  AccountingOperationMapperProfile.cs  BookkeepingMapperProfile.cs  ManagerialAccountMapperProfile.cs
viasoft.accounting/Viasoft.Accounting.Host/Messages/: CreateExternalSourceEntry.cs  CreateExternalSourceEntryV2.cs  CteCanceled.cs
viasoft.accounting/Viasoft.Accounting.Host/Properties/: launchSettings.json
viasoft.accounting/Viasoft.Accounting.Host/Services/: BookkeepingAccountService.cs  IBookkeepingAccountService.cs
viasoft.accounting/Viasoft.Accounting.Infrastructure/: Viasoft.Accounting.Infrastructure.csproj
viasoft.accounting/Viasoft.Accounting.Infrastructure/EntityFrameworkCore/: AccountingDbContext.cs  AccountingDbContextDesignTime.cs  EFScripts1.txt  LegacyAccountingDbContext.cs  LegacyAccountingDbContextDesignTime.cs
viasoft.accounting/Viasoft.Accounting.Infrastructure/Migrations/: 20200429132618_AccoutingEntryAddedEntity.Designer.cs  20200429132618_AccoutingEntryAddedEntity.cs  20200429132749_AccoutingEntryItemAddedEntity.Designer.cs  20200429132749_AccoutingEntryItemAddedEntity.cs  20200429133018_BookeepingAccountAddedEntity.Designer.cs  20200429133018_BookeepingAccountAddedEntity.cs  20200429133124_AccountingEntryHistoryAddedEntity.Designer.cs  20200429133124_AccountingEntryHistoryAddedEntity.cs  20200429133212_AccountingOperationEntryRuleAddedEntity.Designer.cs  20200429133212_AccountingOperationEntryRuleAddedEntity.cs  20200429133327_AccountingOperationOperationAddedEntity.Designer.cs  20200429133327_AccountingOperationOperationAddedEntity.cs  20200429133532_ManagerialAccountAddedEntity.Designer.cs  20200429133532_ManagerialAccountAddedEntity.cs  20230630161053_AddIssueInvoiceAccountingOperation.Designer.cs  20230630161053_AddIssueInvoiceAccountingOperation.cs  AccountingDbContextModelSnapshot.cs
viasoft.accounting/Viasoft.Accounting.Infrastructure/Seeders/: StandardHistoricSeeder.cs
viasoft.accounting/Viasoft.Accounting.UnitTest/: TestUtils.cs  UnitTestBaseWithDbContext.cs  Viasoft.Accounting.UnitTest.csproj
viasoft.accounting/Viasoft.Accounting.UnitTest/BookkeepingAccounts/: BookkeepingAccountServiceTests.cs
(+448 files in other folders)
