<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core.EntityFrameworkCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.EntityFrameworkCore.SQLServer" Version="4.12.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Korp.Contabil.Core.Domain\Korp.Contabil.Core.Domain.csproj" />
    </ItemGroup>

</Project>
