<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Viasoft.Accounting.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="bin\$(Configuration)\Viasoft.Accounting.xml" LogicalName="Viasoft.Accounting.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.API.EmailTemplate" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.API.Reporting" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.Authorization.AspNetCore" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.DDD" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.IoC" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.Mapper" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.ServiceBus.SQLServer" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.ServiceDiscovery" Version="4.12.42" />
        <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.42" />
        <PackageReference Include="Viasoft.Data" Version="4.12.42" />
        <PackageReference Include="Viasoft.Data.Extensions" Version="4.12.42" />
        <PackageReference Include="Viasoft.Data.Seeder.Extensions" Version="4.12.42" />
        <PackageReference Include="Viasoft.PushNotifications.AspNetCore" Version="4.12.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viasoft.Accounting.Infrastructure\Viasoft.Accounting.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers" />
    </ItemGroup>

</Project>
