<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="6.8.1" />
      <PackageReference Include="Viasoft.Core.API.Authorization" Version="4.12.0-preview.446" />
      <PackageReference Include="Viasoft.Core.DDD" Version="4.12.0-preview.446" />
      <PackageReference Include="Viasoft.Core.DDD.Application" Version="4.12.0-preview.446" />
      <PackageReference Include="Viasoft.Core.EntityFrameworkCore" Version="4.12.0-preview.446" />
      <PackageReference Include="Viasoft.Data.Extensions" Version="4.12.0-preview.446" />
    </ItemGroup>
</Project>
