<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="Viasoft.Core.Testing" Version="4.10.12" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Viasoft.Accounting.Host\Viasoft.Accounting.Host.csproj" />
    </ItemGroup>
</Project>
