<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Korp.Contabilidade.ConciliacaoContabil.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="bin\$(Configuration)\Korp.Contabilidade.ConciliacaoContabil.xml" LogicalName="Korp.Contabilidade.ConciliacaoContabil.xml"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.52" />
      <PackageReference Include="Viasoft.Core.Authorization.Proxy" Version="4.12.52" />
      <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.52" />
      <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.52" />
      <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.52" />
      <PackageReference Include="Viasoft.Core.ServiceBus.SQLServer" Version="4.12.52" />
      <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.API.EmailTemplate" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.API.Reporting" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Emailing" Version="4.12.52" />
        <PackageReference Include="Viasoft.Core.Authentication.Proxy" Version="4.12.52" />
        <PackageReference Include="Viasoft.PushNotifications.AspNetCore" Version="4.12.52" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Korp.Contabilidade.ConciliacaoContabil.Infrastructure\Korp.Contabilidade.ConciliacaoContabil.Infrastructure.csproj" />
    </ItemGroup>

</Project>
