<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\Korp.Contabil.Core.xml</DocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="bin\$(Configuration)\Korp.Contabil.Core.xml" LogicalName="Korp.Contabil.Core.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Viasoft.Core.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.Identity.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.MultiTenancy.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.ServiceBus.AspNetCore" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.ServiceBus.SQLServer" Version="4.12.34" />
        <PackageReference Include="Viasoft.Core.WebHost" Version="4.12.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Korp.Contabil.Core.Infrastructure\Korp.Contabil.Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
